<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_top459eaae2_f32c_4c77_8823_8701e0e74ecb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4628" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_start459eaae2_f32c_4c77_8823_8701e0e74ecb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_bottom459eaae2_f32c_4c77_8823_8701e0e74ecb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99993" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_end459eaae2_f32c_4c77_8823_8701e0e74ecb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_0_459eaae2_f32c_4c77_8823_8701e0e74ecb"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="358"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_guidelines_start459eaae2_f32c_4c77_8823_8701e0e74ecb"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_guidelines_top459eaae2_f32c_4c77_8823_8701e0e74ecb"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_guidelines_end459eaae2_f32c_4c77_8823_8701e0e74ecb"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_guidelines_bottom459eaae2_f32c_4c77_8823_8701e0e74ecb">
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_top0fe13ab3_63e8_49d5_b730_bc983e24dc5e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5943999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_start0fe13ab3_63e8_49d5_b730_bc983e24dc5e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_bottom0fe13ab3_63e8_49d5_b730_bc983e24dc5e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7343599999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_end0fe13ab3_63e8_49d5_b730_bc983e24dc5e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7511199999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_0_btn_primary_layout"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_guidelines_start0fe13ab3_63e8_49d5_b730_bc983e24dc5e"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_guidelines_top0fe13ab3_63e8_49d5_b730_bc983e24dc5e"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_guidelines_end0fe13ab3_63e8_49d5_b730_bc983e24dc5e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_guidelines_bottom0fe13ab3_63e8_49d5_b730_bc983e24dc5e">
                    <com.yotako.customView.YotakoButton
android:id="@+id/artboard_2_container_0_btn_primary"
android:fontFamily="opensans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="14dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_guidelines_start0fe13ab3_63e8_49d5_b730_bc983e24dc5e"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_guidelines_top0fe13ab3_63e8_49d5_b730_bc983e24dc5e"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_guidelines_end0fe13ab3_63e8_49d5_b730_bc983e24dc5e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_guidelines_bottom0fe13ab3_63e8_49d5_b730_bc983e24dc5e"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_top2332164e_8d83_493e_8f48_df38c2d3eba5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3975" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_start2332164e_8d83_493e_8f48_df38c2d3eba5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32799999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_bottom2332164e_8d83_493e_8f48_df38c2d3eba5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6324299999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_end2332164e_8d83_493e_8f48_df38c2d3eba5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6719999999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_btn_primary_text_0"
android:fontFamily="opensans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="65"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_start2332164e_8d83_493e_8f48_df38c2d3eba5"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_top2332164e_8d83_493e_8f48_df38c2d3eba5"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_end2332164e_8d83_493e_8f48_df38c2d3eba5"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_text_0_guidelines_bottom2332164e_8d83_493e_8f48_df38c2d3eba5" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_top5d752c31_3f08_4d90_a65e_c6d8adb6f810"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46880000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_start5d752c31_3f08_4d90_a65e_c6d8adb6f810"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2463" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_bottom5d752c31_3f08_4d90_a65e_c6d8adb6f810"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51264" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_end5d752c31_3f08_4d90_a65e_c6d8adb6f810"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75354" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_text_1"
android:fontFamily="opensans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="15sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="190"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_text_1_guidelines_start5d752c31_3f08_4d90_a65e_c6d8adb6f810"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_text_1_guidelines_top5d752c31_3f08_4d90_a65e_c6d8adb6f810"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_text_1_guidelines_end5d752c31_3f08_4d90_a65e_c6d8adb6f810"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_text_1_guidelines_bottom5d752c31_3f08_4d90_a65e_c6d8adb6f810" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_top16809d91_7d4e_4361_9216_df6569c07194"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3575" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_start16809d91_7d4e_4361_9216_df6569c07194"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3293" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_bottom16809d91_7d4e_4361_9216_df6569c07194"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.40724000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_end16809d91_7d4e_4361_9216_df6569c07194"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6706799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_0_text_2"
android:fontFamily="opensans"

android:text="New videos" 
android:textColor="#fe5511"
android:textSize="21sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="128"
app:originalHeight="18"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="25.919999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_text_2_guidelines_start16809d91_7d4e_4361_9216_df6569c07194"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_text_2_guidelines_top16809d91_7d4e_4361_9216_df6569c07194"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_text_2_guidelines_end16809d91_7d4e_4361_9216_df6569c07194"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_text_2_guidelines_bottom16809d91_7d4e_4361_9216_df6569c07194" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_topb9b38365_a519_4eab_8eba_e12c52ef7446"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_startb9b38365_a519_4eab_8eba_e12c52ef7446"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_bottomb9b38365_a519_4eab_8eba_e12c52ef7446"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46512" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_endb9b38365_a519_4eab_8eba_e12c52ef7446"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_b9b38365_a519_4eab_8eba_e12c52ef7446"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="310"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_guidelines_startb9b38365_a519_4eab_8eba_e12c52ef7446"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_guidelines_topb9b38365_a519_4eab_8eba_e12c52ef7446"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_guidelines_endb9b38365_a519_4eab_8eba_e12c52ef7446"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_guidelines_bottomb9b38365_a519_4eab_8eba_e12c52ef7446">
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_topef255c01_0f6b_457f_8903_ef116e46ba17"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2278" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_startef255c01_0f6b_457f_8903_ef116e46ba17"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4307" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_bottomef255c01_0f6b_457f_8903_ef116e46ba17"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25798000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_endef255c01_0f6b_457f_8903_ef116e46ba17"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56838" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_ef255c01_0f6b_457f_8903_ef116e46ba17"
app:originalWidth="52"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_guidelines_startef255c01_0f6b_457f_8903_ef116e46ba17"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_guidelines_topef255c01_0f6b_457f_8903_ef116e46ba17"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_guidelines_endef255c01_0f6b_457f_8903_ef116e46ba17"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_guidelines_bottomef255c01_0f6b_457f_8903_ef116e46ba17">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_top5ec3d76a_bb8c_4a90_bc74_32c5046e0742"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_start5ec3d76a_bb8c_4a90_bc74_32c5046e0742"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottom5ec3d76a_bb8c_4a90_bc74_32c5046e0742"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_end5ec3d76a_bb8c_4a90_bc74_32c5046e0742"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18128" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_5ec3d76a_bb8c_4a90_bc74_32c5046e0742"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_start5ec3d76a_bb8c_4a90_bc74_32c5046e0742"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_top5ec3d76a_bb8c_4a90_bc74_32c5046e0742"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_end5ec3d76a_bb8c_4a90_bc74_32c5046e0742"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottom5ec3d76a_bb8c_4a90_bc74_32c5046e0742">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_tope2de0627_06a5_4ebf_9127_7a9031c669f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_starte2de0627_06a5_4ebf_9127_7a9031c669f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8187000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottome2de0627_06a5_4ebf_9127_7a9031c669f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_ende2de0627_06a5_4ebf_9127_7a9031c669f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_e2de0627_06a5_4ebf_9127_7a9031c669f9"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_starte2de0627_06a5_4ebf_9127_7a9031c669f9"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_tope2de0627_06a5_4ebf_9127_7a9031c669f9"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_ende2de0627_06a5_4ebf_9127_7a9031c669f9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottome2de0627_06a5_4ebf_9127_7a9031c669f9">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_top54dec6f7_0900_4178_b196_2aaac89c6edb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_start54dec6f7_0900_4178_b196_2aaac89c6edb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4093" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_bottom54dec6f7_0900_4178_b196_2aaac89c6edb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_end54dec6f7_0900_4178_b196_2aaac89c6edb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59058" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_container_4_54dec6f7_0900_4178_b196_2aaac89c6edb"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_start54dec6f7_0900_4178_b196_2aaac89c6edb"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_top54dec6f7_0900_4178_b196_2aaac89c6edb"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_end54dec6f7_0900_4178_b196_2aaac89c6edb"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_bottom54dec6f7_0900_4178_b196_2aaac89c6edb">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_top10c4f2c0_8ca9_4904_ad3f_461105e73cee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1275" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_start10c4f2c0_8ca9_4904_ad3f_461105e73cee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40409999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_bottom10c4f2c0_8ca9_4904_ad3f_461105e73cee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18689" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_end10c4f2c0_8ca9_4904_ad3f_461105e73cee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9572399999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_2_container_1_row_0_10c4f2c0_8ca9_4904_ad3f_461105e73cee"
app:originalWidth="207"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_guidelines_start10c4f2c0_8ca9_4904_ad3f_461105e73cee"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_guidelines_top10c4f2c0_8ca9_4904_ad3f_461105e73cee"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_guidelines_end10c4f2c0_8ca9_4904_ad3f_461105e73cee"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_guidelines_bottom10c4f2c0_8ca9_4904_ad3f_461105e73cee">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_topb97da155_92cc_400f_b172_dd871ac90142"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_startb97da155_92cc_400f_b172_dd871ac90142"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9112" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_bottomb97da155_92cc_400f_b172_dd871ac90142"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_endb97da155_92cc_400f_b172_dd871ac90142"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_2_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhforbfjon54l05.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_startb97da155_92cc_400f_b172_dd871ac90142"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_topb97da155_92cc_400f_b172_dd871ac90142"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_endb97da155_92cc_400f_b172_dd871ac90142"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_bottomb97da155_92cc_400f_b172_dd871ac90142" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_top0f9e1c22_dbcd_451f_9477_529e8c785f49"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_start0f9e1c22_dbcd_451f_9477_529e8c785f49"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_bottom0f9e1c22_dbcd_451f_9477_529e8c785f49"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86885" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_end0f9e1c22_dbcd_451f_9477_529e8c785f49"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34497" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_2_container_1_row_0_text_3"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="72"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_start0f9e1c22_dbcd_451f_9477_529e8c785f49"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_top0f9e1c22_dbcd_451f_9477_529e8c785f49"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_end0f9e1c22_dbcd_451f_9477_529e8c785f49"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_bottom0f9e1c22_dbcd_451f_9477_529e8c785f49" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_top67cc640b_ac46_4c4c_8cb2_2a14a38b03f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1471" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_start67cc640b_ac46_4c4c_8cb2_2a14a38b03f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.22699999999999998" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_bottom67cc640b_ac46_4c4c_8cb2_2a14a38b03f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.59863" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_end67cc640b_ac46_4c4c_8cb2_2a14a38b03f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7745000000000001" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_2_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhforbfjon54klb.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_2_image_0_guidelines_start67cc640b_ac46_4c4c_8cb2_2a14a38b03f9"
app:layout_constraintTop_toTopOf="@+id/artboard_2_image_0_guidelines_top67cc640b_ac46_4c4c_8cb2_2a14a38b03f9"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_image_0_guidelines_end67cc640b_ac46_4c4c_8cb2_2a14a38b03f9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_image_0_guidelines_bottom67cc640b_ac46_4c4c_8cb2_2a14a38b03f9" />
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>