<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_top2abc7720_ca2f_4184_897b_19274f758732"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4628" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_start2abc7720_ca2f_4184_897b_19274f758732"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_bottom2abc7720_ca2f_4184_897b_19274f758732"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99993" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_end2abc7720_ca2f_4184_897b_19274f758732"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_0_2abc7720_ca2f_4184_897b_19274f758732"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="358"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_guidelines_start2abc7720_ca2f_4184_897b_19274f758732"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_guidelines_top2abc7720_ca2f_4184_897b_19274f758732"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_guidelines_end2abc7720_ca2f_4184_897b_19274f758732"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_guidelines_bottom2abc7720_ca2f_4184_897b_19274f758732">
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_topca3e6b80_ba99_46e9_80f8_80e945ac1430"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5943999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_startca3e6b80_ba99_46e9_80f8_80e945ac1430"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_bottomca3e6b80_ba99_46e9_80f8_80e945ac1430"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7343599999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_endca3e6b80_ba99_46e9_80f8_80e945ac1430"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7511199999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_0_btn_primary_layout"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_guidelines_startca3e6b80_ba99_46e9_80f8_80e945ac1430"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_guidelines_topca3e6b80_ba99_46e9_80f8_80e945ac1430"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_guidelines_endca3e6b80_ba99_46e9_80f8_80e945ac1430"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_guidelines_bottomca3e6b80_ba99_46e9_80f8_80e945ac1430">
                    <com.yotako.customView.YotakoButton
android:id="@+id/artboard_3_container_0_btn_primary"
android:fontFamily="opensans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="14dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_guidelines_startca3e6b80_ba99_46e9_80f8_80e945ac1430"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_guidelines_topca3e6b80_ba99_46e9_80f8_80e945ac1430"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_guidelines_endca3e6b80_ba99_46e9_80f8_80e945ac1430"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_guidelines_bottomca3e6b80_ba99_46e9_80f8_80e945ac1430"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_top1b4fecee_7997_456c_be2b_8eb7c958b244"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3975" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_start1b4fecee_7997_456c_be2b_8eb7c958b244"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32799999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_bottom1b4fecee_7997_456c_be2b_8eb7c958b244"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6324299999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_end1b4fecee_7997_456c_be2b_8eb7c958b244"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6719999999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_btn_primary_text_0"
android:fontFamily="opensans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="65"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_start1b4fecee_7997_456c_be2b_8eb7c958b244"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_top1b4fecee_7997_456c_be2b_8eb7c958b244"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_end1b4fecee_7997_456c_be2b_8eb7c958b244"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_bottom1b4fecee_7997_456c_be2b_8eb7c958b244" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_top68d605c9_cf82_4a4f_8935_648077f03b0f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46880000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_start68d605c9_cf82_4a4f_8935_648077f03b0f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2463" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_bottom68d605c9_cf82_4a4f_8935_648077f03b0f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51264" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_end68d605c9_cf82_4a4f_8935_648077f03b0f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75354" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_text_1"
android:fontFamily="opensans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="15sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="190"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_text_1_guidelines_start68d605c9_cf82_4a4f_8935_648077f03b0f"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_text_1_guidelines_top68d605c9_cf82_4a4f_8935_648077f03b0f"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_text_1_guidelines_end68d605c9_cf82_4a4f_8935_648077f03b0f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_text_1_guidelines_bottom68d605c9_cf82_4a4f_8935_648077f03b0f" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_top04c87b8e_b8ae_43c1_94a5_1a13234f5902"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3575" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_start04c87b8e_b8ae_43c1_94a5_1a13234f5902"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2359" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_bottom04c87b8e_b8ae_43c1_94a5_1a13234f5902"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42158" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_end04c87b8e_b8ae_43c1_94a5_1a13234f5902"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.76247" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_text_2"
android:fontFamily="opensans"

android:text="Charts &amp; Playlists" 
android:textColor="#6655cc"
android:textSize="21sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="197"
app:originalHeight="23"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="33.12dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_text_2_guidelines_start04c87b8e_b8ae_43c1_94a5_1a13234f5902"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_text_2_guidelines_top04c87b8e_b8ae_43c1_94a5_1a13234f5902"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_text_2_guidelines_end04c87b8e_b8ae_43c1_94a5_1a13234f5902"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_text_2_guidelines_bottom04c87b8e_b8ae_43c1_94a5_1a13234f5902" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_top7920ff8f_f2ff_4556_ae83_0265c59a3cc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_start7920ff8f_f2ff_4556_ae83_0265c59a3cc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_bottom7920ff8f_f2ff_4556_ae83_0265c59a3cc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46512" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_end7920ff8f_f2ff_4556_ae83_0265c59a3cc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_7920ff8f_f2ff_4556_ae83_0265c59a3cc1"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="310"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_guidelines_start7920ff8f_f2ff_4556_ae83_0265c59a3cc1"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_guidelines_top7920ff8f_f2ff_4556_ae83_0265c59a3cc1"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_guidelines_end7920ff8f_f2ff_4556_ae83_0265c59a3cc1"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_guidelines_bottom7920ff8f_f2ff_4556_ae83_0265c59a3cc1">
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_top611d9b58_23d9_471d_b350_af3b62b971ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2278" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_start611d9b58_23d9_471d_b350_af3b62b971ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4307" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_bottom611d9b58_23d9_471d_b350_af3b62b971ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25798000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_end611d9b58_23d9_471d_b350_af3b62b971ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56838" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_611d9b58_23d9_471d_b350_af3b62b971ad"
app:originalWidth="52"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_guidelines_start611d9b58_23d9_471d_b350_af3b62b971ad"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_guidelines_top611d9b58_23d9_471d_b350_af3b62b971ad"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_guidelines_end611d9b58_23d9_471d_b350_af3b62b971ad"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_guidelines_bottom611d9b58_23d9_471d_b350_af3b62b971ad">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top40db8fa6_452f_47a5_a420_816f98162913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start40db8fa6_452f_47a5_a420_816f98162913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom40db8fa6_452f_47a5_a420_816f98162913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end40db8fa6_452f_47a5_a420_816f98162913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18128" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_40db8fa6_452f_47a5_a420_816f98162913"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start40db8fa6_452f_47a5_a420_816f98162913"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top40db8fa6_452f_47a5_a420_816f98162913"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end40db8fa6_452f_47a5_a420_816f98162913"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom40db8fa6_452f_47a5_a420_816f98162913">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topcf7db77e_de8a_4cd6_b44d_cbba6bc49931"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_startcf7db77e_de8a_4cd6_b44d_cbba6bc49931"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8187000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottomcf7db77e_de8a_4cd6_b44d_cbba6bc49931"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_endcf7db77e_de8a_4cd6_b44d_cbba6bc49931"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_cf7db77e_de8a_4cd6_b44d_cbba6bc49931"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_startcf7db77e_de8a_4cd6_b44d_cbba6bc49931"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topcf7db77e_de8a_4cd6_b44d_cbba6bc49931"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_endcf7db77e_de8a_4cd6_b44d_cbba6bc49931"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottomcf7db77e_de8a_4cd6_b44d_cbba6bc49931">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topa40a3ad7_9cc4_4093_9aa5_a15f8e58e935"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_starta40a3ad7_9cc4_4093_9aa5_a15f8e58e935"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4093" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottoma40a3ad7_9cc4_4093_9aa5_a15f8e58e935"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_enda40a3ad7_9cc4_4093_9aa5_a15f8e58e935"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59058" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_a40a3ad7_9cc4_4093_9aa5_a15f8e58e935"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_starta40a3ad7_9cc4_4093_9aa5_a15f8e58e935"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topa40a3ad7_9cc4_4093_9aa5_a15f8e58e935"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_enda40a3ad7_9cc4_4093_9aa5_a15f8e58e935"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottoma40a3ad7_9cc4_4093_9aa5_a15f8e58e935">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_top2fda69b8_6949_45fb_b9d3_3af74b2a233f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1275" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_start2fda69b8_6949_45fb_b9d3_3af74b2a233f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40409999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_bottom2fda69b8_6949_45fb_b9d3_3af74b2a233f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18689" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_end2fda69b8_6949_45fb_b9d3_3af74b2a233f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9572399999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_0_2fda69b8_6949_45fb_b9d3_3af74b2a233f"
app:originalWidth="207"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_guidelines_start2fda69b8_6949_45fb_b9d3_3af74b2a233f"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_guidelines_top2fda69b8_6949_45fb_b9d3_3af74b2a233f"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_guidelines_end2fda69b8_6949_45fb_b9d3_3af74b2a233f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_guidelines_bottom2fda69b8_6949_45fb_b9d3_3af74b2a233f">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_topb23b01fc_80f4_4fd9_a64b_42afa56c39ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_startb23b01fc_80f4_4fd9_a64b_42afa56c39ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9112" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_bottomb23b01fc_80f4_4fd9_a64b_42afa56c39ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_endb23b01fc_80f4_4fd9_a64b_42afa56c39ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_3_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhforbfjon54m2r.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_startb23b01fc_80f4_4fd9_a64b_42afa56c39ed"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_topb23b01fc_80f4_4fd9_a64b_42afa56c39ed"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_endb23b01fc_80f4_4fd9_a64b_42afa56c39ed"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_bottomb23b01fc_80f4_4fd9_a64b_42afa56c39ed" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_topc7357976_7647_4e77_87ab_dfb27c4a0d36"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_startc7357976_7647_4e77_87ab_dfb27c4a0d36"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_bottomc7357976_7647_4e77_87ab_dfb27c4a0d36"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86885" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_endc7357976_7647_4e77_87ab_dfb27c4a0d36"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34497" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_1_row_0_text_3"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="72"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_startc7357976_7647_4e77_87ab_dfb27c4a0d36"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_topc7357976_7647_4e77_87ab_dfb27c4a0d36"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_endc7357976_7647_4e77_87ab_dfb27c4a0d36"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_bottomc7357976_7647_4e77_87ab_dfb27c4a0d36" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_topde7cbf32_bb86_4172_89f1_dddbd7813262"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1458" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_startde7cbf32_bb86_4172_89f1_dddbd7813262"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2318" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_bottomde7cbf32_bb86_4172_89f1_dddbd7813262"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.60005" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_endde7cbf32_bb86_4172_89f1_dddbd7813262"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7688300000000001" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_3_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhforbfjon54llm.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_3_image_0_guidelines_startde7cbf32_bb86_4172_89f1_dddbd7813262"
app:layout_constraintTop_toTopOf="@+id/artboard_3_image_0_guidelines_topde7cbf32_bb86_4172_89f1_dddbd7813262"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_image_0_guidelines_endde7cbf32_bb86_4172_89f1_dddbd7813262"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_image_0_guidelines_bottomde7cbf32_bb86_4172_89f1_dddbd7813262" />
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>